# mount point  fstype device                             device2              flags
/boot          emmc   /dev/block/bootdevice/by-name/boot                         flags=display="Boot"
/cache         ext4   /dev/block/bootdevice/by-name/cache
/recovery      emmc   /dev/block/bootdevice/by-name/recovery                     flags=display="Recovery";backup=1
/system        ext4   /dev/block/bootdevice/by-name/system                       flags=display="System"
/vendor        ext4   /dev/block/bootdevice/by-name/vendor                       flags=display="Vendor";backup=1;wipeingui

/system_image  emmc   /dev/block/bootdevice/by-name/system
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor

/data          ext4   /dev/block/bootdevice/by-name/userdata                     flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts:aes-256-heh
/firmware      vfat   /dev/block/bootdevice/by-name/modem                        flags=display="Firmware";mounttodecrypt
/cust          ext4   /dev/block/bootdevice/by-name/cust                         flags=display="Cust";backup=1;wipeingui
/cust          ext4   /dev/block/bootdevice/by-name/cust                         flags=display="Cust Image";backup=0;flashimg=1
/misc          emmc   /dev/block/bootdevice/by-name/misc
/splash        emmc    /dev/block/bootdevice/by-name/splash                      flags=display="Boot Logo";backup=1;flashimg=1

/modem         emmc   /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                    flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1
/persist       ext4   /dev/block/bootdevice/by-name/persist                      flags=display="Persist";backup=1
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist Image";backup=1;flashimg=1

# Removable storage
/sdcard1    auto    /dev/block/mmcblk0p1        flags=display="MicroSD";storage;wipeingui;removable
/usb_otg       vfat   /dev/block/sdg1                    /dev/block/sdg          flags=display="USB-OTG";storage;wipeingui;removable
